- name: Install epel package
  command: sudo yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

- name: Get remi package
  command: sudo yum install -y http://rpms.remirepo.net/enterprise/remi-release-7.rpm

- name: Install yum utils
  command: sudo yum -y install yum-utils

- name: Install php5.6 package
  command: sudo yum-config-manager --enable remi-php56   [Install PHP 5.6]

- name: install php5.6
  command: sudo yum -y install php php-cli php-common php-jsonc php-mysqlnd php-xml php-process

- name: Apache restart
  command: sudo service httpd restart

