- name: Install php5.6 package
  command: sudo yum-config-manager --enable remi-php56   [Install PHP 5.6]

- name: install php5.6
  command: sudo yum -y install php php-cli php-common php-jsonc php-mysqlnd php-xml php-process

- name: Apache restart
  command: sudo service httpd restart

